/* mybook/pages/users/index.wxss */
.user-list {
  font-size: 14px;
}
.avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-item {
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ebebeb;
}
.lasttime {
  margin: 5px 0 0 0;
}

.color9 {
  color: #999;
}

.color3 {
  color: #333;
}

.color6 {
  color: #666;
}