@import '../../style/guide.wxss';

ec-canvas {
  width: 100%;
  height: 80%;
}
.container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
	background-color: rgb(62, 175, 213);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.suggestion{
  text-align: center;
  font-size: 50rpx;
}