@import '../../style/guide.wxss';

.book-statistics {
}
.hello{
  background-color: pink;
  height:100%;
  width: 100%;
}
.box {
  width: 100%;
  position: absolute;
  top: 100rpx;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: pink;
}

.box-tabs {
  height: 100rpx;
  text-align: center;
  padding: 0 80rpx;
  width: auto;
}

.tab-left {
  text-align: right;
  padding-right: 20rpx;
}

.tab-right {
  text-align: left;
  padding-left: 20rpx;
}
