<!--index.wxml-->
<view class="container">
  <view class='page-center'>
    <view class='logo-wrapper'>
      <image class='logo' src='../../images/logo.jpeg'></image>
      <text class='name'>松鼠理财</text>
    </view>
    <!-- 需要使用 button 来授权登录 -->
    <button class='button' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
      <text class='button-text'>开始记账</text>
    </button>
  </view>
</view>