<view>
	<image class='background' src="../../images/tree.jpg" mode="aspectFill"></image>
</view>
<!--index.wxml-->
<view class="container">
  <view class='page-center'>
    <view class='logo-wrapper'>
      <image class='logo' src='../../images/logo.jpeg'></image>
      <text class='name'>松鼠钱钱</text>
    </view>
    <!-- 需要使用 button 来授权登录 -->
    <button class='button' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
      <text class='button-text'>来一起攒松果吧~</text>
    </button>
  </view>
</view>