<!--miniprogram/pages/index/index.wxml-->
<view class="index">
  <view class="title">
    <text>请选择</text>
  </view>
  <view class="button_container">
    <navigator url="/pages/statistics/index">
      <button class="distribution">消费分布</button>
    </navigator>
    <navigator url="/pages/curve-navigator/curve-navigator">
      <button class="curve">消费曲线</button>
    </navigator>
  </view>
</view>
