	<!-- 顶部 -->
	<view class="book-main">
		<view class='tcenter'>
			<!-- 头像 -->
			<image class='avatar' wx:if="{{userInfo.avatarUrl}}" src='{{userInfo.avatarUrl}}'></image>
			<view wx:else class='avatarBox'>
				<open-data class='avatar avatarImg' type="userAvatarUrl"></open-data>
			</view>
		</view>
		<!-- 本月余额 -->
		<view class='tcenter balance-wrapper'>
			<text class='fontblod'>{{diffCount}}</text>
			<text class='block balance-text'>余额</text>
		</view>
		<!-- 本月收入/支出 -->
		<view class='flex month-wrapper'>
			<view class='tcenter balance-wrapper width0 flex1'>
				<text class='fontblod'>{{income}}</text>
				<text class='block '>收入</text>
			</view>
			<view class='vdivider flex0'></view>
			<view class='tcenter balance-wrapper width0 flex1'>
				<text class='fontblod'>{{expenditure}}</text>
				<text class='block '>支出</text>
			</view>
		</view>
	</view>

	<!-- 菜单栏 -->
	<view class='flex menu-wrapper'>
		<view class='tcenter'>
			<image class='menu-img' src='../../images/mybooks.png'></image>
			<text class='block menu-name'>我的账本</text>
		</view>
		<view class='tcenter' wx:if="{{false}}">
			<image class='menu-img' src='../../images/mybooks.png'></image>
			<text class='block menu-name'>破冰商城</text>
		</view>
	</view>
	<!-- 切换日期 -->
	<view class="flex tab-box">
		<view class="tcenter tab" style="color:{{type=='week'?'#87CEEB':''}}" bindtap="handleTypeChange" data-type='week'>本周</view>
		<view class="tcenter tab" style="color:{{type=='month'?'#87CEEB':''}}" bindtap="handleTypeChange" data-type='month'>本月</view>
		<view class="tcenter tab" style="color:{{type=='3month'?'#87CEEB':''}}" bindtap="handleTypeChange" data-type='3month'>近三个月</view>
		<view class="tcenter tab" style="color:{{type=='halfyear'?'#87CEEB':''}}" bindtap="handleTypeChange" data-type='halfyear'>近半年</view>
		<view class="tcenter tab" style="color:{{type=='year'?'#87CEEB':''}}" bindtap="handleTypeChange" data-type='year'>近一年</view>
		<view class="tcenter tab" style="color:{{type=='all'?'#87CEEB':''}}" bindtap="handleTypeChange" data-type='all'>全部</view>
	</view>

	<!-- 没有数据现实的提示 -->
	<view wx:if="{{records.money<=0}}" class='no-data'>赶紧去记账</view>
	<view wx:else class="records-exit">
		<view class="head">
			<view>事项</view>
			<view>额度</view>
		</view>		
    <view>
      <image class='background' src="../../images/squirrel.jpg" mode="aspectFill"></image>
    </view>
		<scroll-view scroll-y="{{true}}" class="records">
			<block wx:for="{{records}}" wx:key="index" >
				<view wx:if="{{item.money<0}}" class="body">
					<view>{{item.type}}</view>
					<view>{{-item.money}}</view>
				</view>	
			</block>
		</scroll-view>
	</view>

































