<!--miniprogram/pages/questionnaire/questionnaire.wxml-->
<view class="content">
	<image class='background' src="../../images/b.jpg" mode="aspectFill"></image>
</view>
<view class="q">
{{items[index].q}}
</view>
<view wx:for="{{items[index].a}}" wx:key="{{index}}">
<button data-number='{{item.number}}' data-total='{{item.name}}' bindtap="onbutton" class="choice">{{item.name}}</button>
</view>
