<!--miniprogram/pages/market/market.wxml-->
<scroll-view>
<view class="block" wx:for="{{fund}}" wx:key="{{index}}">
<view class='zz'>
<text wx:if="{{item.gszzl > 0}}" class="zzl" style="color:red;font-weight">日增长率:
{{item.gszzl}}%</text>
<text wx:if="{{item.gszzl < 0}}" class="zzl" style="color:green">日增长率:
  {{item.gszzl}}%</text>
</view>
<view class="first">
<text class="fundcode">{{item.fundcode}}</text>
<text class="name">{{item.name}}
</text>
<text style="padding-top:20rpx">
单位净值:{{item.dwjz}}</text>
<text class="type" wx:if="{{item.type=='股票型'}}" style="border-color: coral;color: coral">{{item.type}}</text>
<text class="type" wx:if="{{item.type=='混合型'}}" style="border-color: blue;color: blue">{{item.type}}</text>
<text class="type" wx:if="{{item.type=='债券型'}}" style="border-color: green;color: green">{{item.type}}</text>
<text class="type" wx:if="{{item.type=='QDII型'}}" style="border-color: red;color: red">{{item.type}}</text>
</view>
</view>
</scroll-view>